<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume | Japinder Kaur | QA Automation Engineer</title>
</head>
<body>
    <img src="\images\1589480903604.jpg" height="200" width="700">
    <main>
        <section>
        <h2>Profile</h2>
        <p>Hardworking ISTQB Certified Tester offering 7 plus years of experience and expertise necessary to take on dynamic and complex software systems. Experienced in developing comprehensive approaches to test banking, telecom and retail applications. Strong background in manual, API and automation testing.</p>
        <a href="index.html">Back to homepage</a>
        </section>
        <section>
                <h4>Work History</h4>
                <table cellspacing="10">
                        <tr>
                            <td>Company Name</td>
                            <td>Position</td>
                            <td>From</td>
                            <td>To</td>
                        </tr>
                        <tr>
                            <td>Walmart</td>
                            <td>QA Analyst</td>
                            <td>2019</td>
                            <td>2020</td>
                        </tr>
                        <tr>
                            <td>Costco</td>
                            <td>Software Engineer</td>
                            <td>2020</td>
                            <td>2022</td>
                        </tr>
                        <tr>
                            <td>Shoppers</td>
                            <td>Quality Automation Engineer</td>
                            <td>2022</td>
                            <td>2024</td>
                        </tr>
                </table>
               
        </section>
    </main>
    <footer>
        <p>
            © 2023 by Japinder Kaur 
        </p>
        <p><u>Important Links:</u>
        <ul>
            <li> <a href="https://www.linkedin.com/in/japinderkaur02/"><img src="images/icon-logo-linkedin.png"></a></li>
        </ul>       
        </p>
        
    </footer>
</body>
</html>